{
  "devDependencies": {
    "@types/node": "^22.15.2"
  },
  "name": "project1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "undici-types": "^6.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truongbvn2308/Train_Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Truongbvn2308/Train_Typescript/issues"
  },
  "homepage": "https://github.com/Truongbvn2308/Train_Typescript#readme",
  "description": ""
}
